{
  "name": "dom-delegate-stream",
  "version": "0.0.0",
  "description": "Uses DOM event delegation to create streams of events that target specific elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify example/index.js > example/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RangerMauve/dom-delegate-stream.git"
  },
  "keywords": [
    "delegate",
    "stream",
    "dom",
    "events",
    "browser"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/dom-delegate-stream/issues"
  },
  "homepage": "https://github.com/RangerMauve/dom-delegate-stream",
  "dependencies": {
    "dom-delegate": "^2.0.3",
    "map-stream": "0.0.5"
  },
  "devDependencies": {
    "browserify": "^6.3.2",
    "stdout": "0.0.3",
    "through2-map": "^1.4.0"
  }
}
